bucket/coscli.json (before)
{
    "version": "1.0.1",
    "description": "COSCLI 是腾讯云对象存储（Cloud Object Storage，COS）提供的客户端命令行工具。通过 COSCLI 工具，您可以通过简单的命令行指令对您 COS 中的对象（Object）实现批量上传、下载、删除等操作。",
    "homepage": "https://github.com/tencentyun/coscli",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tencentyun/coscli/releases/download/v1.0.1/coscli-v1.0.1-windows-amd64.exe",
            "hash": "7b46885919595fbf30ae7284561b16ba5f8565b99bea6636948d3df0be3edb4d"
        }
    },
    "bin": [
        [
            "*.exe",
            "coscli"
        ]
    ],
    "checkver": {
        "url": "https://github.com/tencentyun/coscli/releases",
        "regex": "/releases/tag/v([^/]+?)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tencentyun/coscli/releases/download/v$version/coscli-v$version-windows-amd64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/coscli.json (after)
{
    "version": "1.0.3",
    "description": "COSCLI 是腾讯云对象存储（Cloud Object Storage，COS）提供的客户端命令行工具。通过 COSCLI 工具，您可以通过简单的命令行指令对您 COS 中的对象（Object）实现批量上传、下载、删除等操作。",
    "homepage": "https://github.com/tencentyun/coscli",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tencentyun/coscli/releases/download/v1.0.3/coscli-v1.0.3-windows-amd64.exe",
            "hash": "3ad02fe9d4fa093846c81b288ecd63317e88812832efd2be47759ac140351e92"
        }
    },
    "bin": [
        [
            "*.exe",
            "coscli"
        ]
    ],
    "checkver": {
        "url": "https://github.com/tencentyun/coscli/releases",
        "regex": "/releases/tag/v([^/]+?)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tencentyun/coscli/releases/download/v$version/coscli-v$version-windows-amd64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/coscli.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.1",
+    "version": "1.0.3",
     "description": "COSCLI 是腾讯云对象存储（Cloud Object Storage，COS）提供的客户端命令行工具。通过 COSCLI 工具，您可以通过简单的命令行指令对您 COS 中的对象（Object）实现批量上传、下载、删除等操作。",
     "homepage": "https://github.com/tencentyun/coscli",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/tencentyun/coscli/releases/download/v1.0.1/coscli-v1.0.1-windows-amd64.exe",
-            "hash": "7b46885919595fbf30ae7284561b16ba5f8565b99bea6636948d3df0be3edb4d"
+            "url": "https://github.com/tencentyun/coscli/releases/download/v1.0.3/coscli-v1.0.3-windows-amd64.exe",
+            "hash": "3ad02fe9d4fa093846c81b288ecd63317e88812832efd2be47759ac140351e92"
         }
     },
     "bin": [
